<!DOCTYPE html>
<html lang="en">

<head>
    <image src= "/Users/michaelisom/Pictures/Photos Library.photoslibrary/resources/derivatives/1/1F800E42-6BF6-4610-B833-3496C4C77998_1_105_c.jpeg">
    <image src= " /Users/michaelisom/Pictures/Photos Library.photoslibrary/resources/derivatives/A/A7566C26-AB18-48C9-A0CC-2F5D02FC2007_1_105_c.jpeg">
       
    <link rel="Stylesheet" href="style.css">
<h1>
    Michael Isom
    
</h1>

       </head>

<body>
<!-- TODO: add body content below -->

</body>

</html>